### get all users
GET http://localhost:3000/api/users


### get user by id
GET http://localhost:3000/api/users/1

### create new user
POST http://localhost:3000/api/users
Content-Type: application/json 

{
  "id": "23",
  "dni": "85677898",
  "name": "Tirone",
  "surname": "Gonzales",
  "email": "ag3dg@gmail.com"
}
  
### Edit/modify user (PUT - recurso completo/objeto con estado final)
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "dni": "4576 ",
  "name": "Oliveeer",
  "surname": "Sykes",
  "email": "osbmth@gmail.com"
}

### Edit/modify user (PATCH - Modificaciones parciales/modificaciones incrementales)
PATCH http://localhost:3000/api/users/1
Content-Type: application/json

{
  "email": "updatedemail@gmail.com"

}

### delete user
DELETE http://localhost:3000/api/users/1